<!DOCTYPE html>
<html lang="pt-BR">
<head>

</head>
<body>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Janela.css">
  <title>Janela</title>
  <section>
  <h2>Passe o mouse para abrir a janela!</h2>
  <h2>Clique para quebrar a janela!</h2>
  <figure id="janela">
    <img src="janelafechada.png" onmouseover="this.src = 'janelaaberta.png'" 
      onmouseout="this.src = 'janelafechada.png'" 
      onclick="this.src = 'janelaquebra.png'">
  </figure>
</section>
</body>
</html>
