section{
  background-image: url(https://i.pinimg.com/736x/d4/66/98/d466987698d1f11c50a50bb00261b775--enchanted-wood-game-art.jpg);
  background-image: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

figure, figure img{
  width: 600px;
  height: 600px;
}

