<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Carros Luxuosos</title>
    <link rel="stylesheet" href="Atividade5.html.css">
</head>

<body>
    <div class="container-box">
       <!-- primeiro propriedades da
       classe box e depois de a -->

       <header class="titulo">
        <center><h1>Carros Luxuosos</h1></center>
    </header>
       
       <br>
        <div class="box a">
            <center><h1><u>Lamborghini</u></h1></center>
        
           <br>
           <br>
                <p class="p1">Ferruccio Lamborghini antes de fazer os carros, ele fazia tratores com motores de tanques da 2ª Guerra Mundial. Conta a história, que uma vez, com problema na embreagem de sua Ferrari, Ferruccio foi até a fábrica e falou diretamente com o engenheiro chefe, que nesta ocasião era nada mais nada menos que Enzo Ferrari, O Comendador, que ao ver o problema de Ferrucio teria dito: “podes saber conduzir os teus tratores, mas não sabes conduzir uma Ferrari“. Foi a partir deste momento que Lamborghini decidiu fabricar carros. Instalou-se em Sant’Agata Bolognese e contratou uma série de engenheiros de renome para construir os seus carros, como foi o caso de Bizzarrini, Dallara e Stanzani.
     

                    Trator Lamborghini 573-60 N.
                    Em 1964 foi produzido o primeiro carro Lamborghini, o modelo 350 GT, que combinava um chassi desenhado por Dallara com um motor V12 concebido por Bizzarrini. O carro fez bastante sucesso e foi produzido até 1968, depois de ter sido renovado em 1966.[4] Ainda em 1966, foi lançado o mítico Lamborghini Miura, desenhado por Luigi Bertone e dotado também de um potente motor V12. Este modelo também foi um tremendo sucesso de vendas, sendo produzido até 1973. Ferrucio era grande apreciador de touradas, por isso muitos dos seus carros tem nomes de touros famosos.</p>
                
     
        </div>

        
    
        <div class="box b">
            <center><h1><u>Ferrari</u></h1></center>
            <br>
            <br>
            <p class="p2">O famoso símbolo é um cavalo negro que tinha quatro patas apoiadas no chão e agora tem duas, empinado num fundo amarelo, sempre com as letras S F de Scuderia Ferrari. O cavalo era originalmente o símbolo do Conde Francesco Baracca, um lendário "asso" (ás) da força aérea italiana durante a Primeira Guerra Mundial, que o pintou na lateral de seus aviões. Baracca morreu muito jovem em 19 de Junho de 1918, abatido após 34 duelos vitoriosos e muitas vitórias em grupo, tornando-se assim um herói nacional. Baracca queria o cavalo empinado nos seus aviões porque a sua esquadra, os "Battaglione Aviatori", fora inscrita num regimento da Cavalaria (as forças aéreas estavam nos seus primeiros anos e não tinham administração separada), e também porque ele mesmo tinha a reputação de melhor cavaliere (cavaleiro) de sua equipe</p>
        </div>

        <div class="box c"><center><h1><u>Bugatti</u></h1></center>
            <br>
            <br>
            <p class="p3">Bugatti Automobiles S.A.S é uma marca de automóveis fundada por Ettore Bugatti em 1909, com sede na cidade francesa de Molsheim, na Alsácia.[1] Depois de muitos altos e baixos, ela passou para o controle italiano em 1982, com sede em Módena, onde foram montadas 150 unidades do modelo EB 110.[1] Mas a aventura durou pouco e em 1995 a marca entrou em falência. Em 1998 os direitos sobre a Bugatti foram adquiridos pelo Grupo Volkswagen. A Bugatti até a data é presidida por Franz-Josef Paefgen e tem apenas apresentado como superdesportivo três modelos, o já referido EB 110, o Bugatti Veyron com 3 versões Veyron 16.4, Veyron 16.4 Grand Sport (conversível) e o Veyron 16.4 Super Sport (Top). Existe ainda um protótipo de 4 lugares chamado Galibier.
        <br>
        <br>
                Bugatti Veyron
        <br>
        <br>                
                Bugatti Chiron
        <br>
        <br>                
                Bugatti Divo
        <br>
        <br>              
                Bugatti La Voiture Noire
        <br>
        <br>
                Um dos seus modelos, o T35 (Tipo 35), iniciado em 1924, é considerado o maior vencedor de corridas de todos os tempos, atribuindo-se-lhe 1850 vitórias em competições</p>
        </div>

        <div class="box d">
            <center><h1><u>Maserati</u></h1></center>
            <br>
            <br>
            <p class="p4">A marca foi fundada em 1º de dezembro de 1914 pelos irmãos Maserati - Ettore e Ernesto - com o objetivo de desenvolver carros, e especialmente motores, além de produzir velas de ignição. O logotipo do tridente, que identifica os carros Maserati até hoje, foi desenhado por Mario Maserati, o único artista dos quatro irmãos, inspirado na estátua de Netuno de Giambologna, localizada numa das praças mais importantes de Bologna.</p>
        </div>
      
        <div class="box e">
            <center><h1><u>McLaren</u></h1></center>
            <br>
            <br>
            <p class="p5">McLaren Automotive (anteriormente conhecida como McLaren Cars) é uma montadora britânica, criada em 1969 por Bruce McLaren como um fabricante de carros de rua com tecnologia da Fórmula 1. Está sediada na McLaren Technology Campus em Woking, Surrey. Ela produz e fabrica carros esportivos e de luxo, geralmente produzidos internamente em instalações de produção designadas. Em julho de 2017, a McLaren Automotive tornou-se uma subsidiária 100% parte do grupo McLaren.
                A Ford anunciou a formação de uma Operação de Veículos Especiais (SVO) chefiada por Michael Kranefuss em setembro de 1980. O propósito declarado da SVO era "desenvolver uma série de carros de alto-desempenho e de produção limitada e desenvolver a sua imagem através dos esportes motorizados." A Ford apresentou o Mustang McLaren M81 em 1980. O trabalho dos designers Gerstenberger Todd e Harry Wykes, foi fortemente hatchback com bastante potência incluida para fácil adaptação ao dever de corrida. Aparecendo um pouco como carro show na IMSA, a McLaren usava um nariz de grade menor acima de um "spoiler low-riding", além de capô de colher, suspensão customizada (feita principalmente de mistura de componentes pesados), e as de rodas premiadas de liga leve alemãs BBS , usando radiais 225/55R15 Firestone HPR.
                </p>
        </div>

        <div class="box f">
            <center><h1><u>BMW</u></h1></center>
            <br>
            <br>
            <p class="p6">Bayerische Motoren Werke AG (abreviatura BMW AG, em português: Fábrica de Motores da Baviera conhecida simplesmente como BMW) é uma empresa alemã, fabricante de automóveis e motocicletas, sediada em Munique, Baviera. A peculiaridade da empresa é que ela segue uma estratégia de marca premium puro: desenvolve, fabrica e comercializa seus produtos sob as marcas Mini, Rolls-Royce Motor Cars e BMW.
                <br>
                Inicialmente a Bayerische Motoren Werke AG foi fundada com o intuito de produzir motores para aviões, mas após a Primeira Guerra Mundial, devido ao Tratado de Versailles, foi proibida de construí-los. Por esse motivo chegou a produzir motocicletas, e mais tarde dedicou-se à fabricação de automóveis. Até há pouco tempo a própria BMW dizia que o seu símbolo representa uma hélice de avião a girar juntamente com o símbolo da Baviera, mas em descobertas recentes, a BMW alterou a sua versão sendo o azul/branco proveniente de uma antiga bandeira da Baviera. O símbolo BMW foi estampado na carroceria de um carro pela primeira vez em 1928
            </p>
        </div>

       
        
    </div>
</body>

</html>