
body {
    padding: 30px;

    background: #9af192 url(https://4kwallpapers.com/images/walls/thumbs_2t/7579.jpg);
    background-repeat: no-repeat;
    
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial,
    sans-serif;
    line-height: 1.7;
    background-size: cover;
    background-attachment: scroll;
}


:root {
    --margin: 10px;
}

/* variavel fica
no elemento raiz */


.container-box {
    display: flex; /** display flexbox **/
    flex-wrap: wrap;
    
    /* Define se os itens devem quebrar ou não a linha*/
}


.a {
    width: calc((100%/1) - (var(--margin)* 2));

    background: url(https://i0.statig.com.br/bancodeimagens/9m/pv/u4/9mpvu4uvcayq66vb0zim2y1ua.jpg);
    background-image: no-repeat;
    padding: 20px;
    line-height: 1.5;
    background-size: cover;
    background-attachment: scroll;
    border-style: groove;
    border-color: #000000;

    text-align: justify;
    color: rgb(255, 255, 255);
    

   
}

.b {
    width: calc((100%/1) - (var(--margin)* 2));

    background: url(https://i.imgur.com/RW12Jef.png);
    background-image: no-repeat;
    padding: 20px;
    line-height: 1.5;
    background-size: cover;
    background-attachment: scroll;
    border-style: groove;
    border-color: #000000;

    text-align: justify;
    color: rgb(255, 255, 255);

    
    

    
}

.c{
    width: calc((100%/1) - (var(--margin)* 2));
    background: url(https://i.imgur.com/gORua8A.png);
    background-image: no-repeat;
    padding: 20px;
    line-height: 1.5;
    background-size: cover;
    background-attachment: scroll;
    border-style: groove;
    border-color: #000000;

    text-align: justify;
    color: rgb(255, 255, 255);


}

.d{
    width: calc((100%/1) - (var(--margin)* 2));
   
    background: url(https://i.imgur.com/vdIfqUq.png);
    background-image: no-repeat;
    padding: 20px;
    line-height: 1.5;
    background-size: cover;
    background-attachment: scroll;
    border-style: groove;
    border-color: #000000;

    text-align: justify;
    color: rgb(255, 255, 255);
}

.e{
    width: calc((100%/1) - (var(--margin)* 2));
   
    background: url(https://i.imgur.com/Uu7qYTF.png);
    background-image: no-repeat;
    padding: 20px;
    line-height: 1.5;
    background-size: cover;
    background-attachment: scroll;
    border-style: groove;
    border-color: #000000;

    text-align: justify;
    color: rgb(255, 255, 255);
}

.f{
    width: calc((100%/1) - (var(--margin)* 2));
   
    background: url(https://i.imgur.com/Xmy1fG9.png);
    background-image: no-repeat;
    padding: 20px;
    line-height: 1.5;
    background-size: cover;
    background-attachment: scroll;
    border-style: groove;
    border-color: #000000;

    text-align: justify;
    color: rgb(255, 255, 255);
}

.box {
    background-color: #ffffff;
    border-radius: 50px;
    margin: var(--margin);
    height: 650px;
}


.titulo {
    color: white;
    text-decoration: none;
    margin-left:780px;
    
    }

.p1 {
    text-align :justify;
    margin: 5px;
}
.p2 {
    text-align: justify;
    margin: 3px;
}
.p3 {
    text-align: justify;
    margin: 3px;
}
.p4 {
    text-align: justify;
    margin: 3px;
}
.p5 {
    text-align: justify;
    margin: 3px;
}
.p6 {
    text-align: justify;
    margin: 5px;
}
.p7 {
    text-align: justify;
    margin: 3px;
}
.p8 {
    text-align: justify;
    margin: 5px;
}


