<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AnonymousFólio || Leonardo Dias </title>
    

    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <meta name="author" content="Leonardo"/>


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Anonymous<span>fólio</span></a></div>
            <ul class="menu">
                <li><a href="#home"> Inicio </a></li>
                <li><a href="#about"> Sobre </a></li>
                <li><a href="#services"> Projetos </a></li>
                <li><a href="#skills"> Especialidade </a></li>
                <li><a href="#teams"> Formação </a></li>
                <li><a href="#contact"> Contato </a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--Home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Leonardo Dias</div>
                <div class="text-3">eu sou <span class="typing"></span></div>
                <a href="https://wa.me/5515996992204">Contratar-me</a>
            </div>
        </div>
    </section>


    <!--Sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre</h2>
           
            <div class="about-content">
                
                <div class="column left">
                    <img src="image/eu.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Leonardo <span class="typing-2"></span></div>
                    <br>
                    
                    <p>Atualmente sou estudante na instituição FATEC Sorocaba e curso Análise e Desenvolvimento de
                        Sistemas. </p>
                    <p>Carrego comigo algumas palavras para meu futuro</p>
                    <br>
                    <br>
                    <br>
                    <p><b><span>Analista</span></b> : Ser capaz de planejar meios viáveis e com certa mestria para a resolução de
                        problemas, buscando sempre ponderar o melhor caminho para tal atividade.</p>
                    <br>
                    <p><b><span>Desenvolvedor</span></b>  : Entender como um programa é por trás de seus aspectos visuais, sendo capaz de
                        compreender e aplicar sua construção e mecânica respectivamente. </p>
                    <br>
                    <p><b><span>Designer</span></b> : Quando tenho algum tempo livre, costumo me aperfeiçoar sempre que posso no PhotoShop, 
                        sempre tentando evoluir, para que as edições fiquem cada vez melhores.. </p>
                    <br>
                    

               
                </div>
            </div>
        </div>
    </section>



    <!--Sessão projetos-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title"> Projetos </h2>
            <div class="serv-content">
                
                <div class="card">
                    <a href="https://github.com/LeonardoDias333/PWEB/tree/main/Atividade4">
                    <div class="box">
                        <i class="fa-solid fa-award"></i>
                        <div class="text"> Copa do Mundo </div>

                        <p></p>
                    </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://github.com/LeonardoDias333/PWEB/tree/main/Atividade5">
                    <div class="box">
                        <i class="fa-solid fa-car"></i>
                        <div class="text"> Carros Luxuosos </div>
                        <p></p>
                    </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://github.com/LeonardoDias333/PWEB/blob/main/Atividade2/Tecnologia%205g.docx">
                    <div class="box">
                        <i class="fa-solid fa-wifi"></i>
                        <div class="text"> Tecnologia 5G </div>
                        <p></p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <!--Sessão especialidade-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title"> Especialidades </h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text"> Minhas habilidades e experiências </div>
                    <p> Possuo algum conhecimento como front-end.</p>
                    <p> Não possuo nenhuma experiência na área de TI, porém é de meu desejo
                        aprender cada vez mais sobre as tecnologias que estão surgindo, para que em um futuro próximo esteja pronto para atuar na área. </p>
                    <a href="#about"> Mais informações </a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>40%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>25%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>20%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>15%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--Sessão equipe-->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Formação</h2>
            <div class="carousel owl-carousel ">
                <div class="card">
                    <div class="box">
                        <a href="https://www.sorocabafacil.com.br/guia/educacao/cei-10-eglantina-rocco-perli-176-3472"><img src="image/CEI10.jpeg" alt=""></a>
                        <div class="text">CEI10</div>
                        <p> "Escola de Educação Infantil, na qual frequentei durante três anos de 2004 à 2006.." </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       <a href= "http://www.educacao.sp.gov.br/cgrh/escolas/acacio-de-vasconcellos-camargo-professor/"><img src="image/accacio.jpeg" alt=""></a>
                        <div class="text">Accácio de Vasconcelos Camargo</div>
                        <p> "Escola de Ensino Fundamental I, na qual frequentei durante quatro anos de 2007 à 2010." </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="http://www.educacao.sp.gov.br/cgrh/escolas/marco-antonio-mencacci-professor/"><img src="image/Mencacci.jpeg" alt=""></a>
                        <div class="text">Marco Antônio Mencacci</div>
                        <p> "Escola de Ensino Fundamental II & Ensino médio, na qual frequentei durante quatro anos de 2011 à 2017." </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="http://fatecsorocaba.edu.br/"><img src="image/fatec.jpeg" alt=""></a>
                        <div class="text">Fatec Sorocaba</div>
                        <p> "Faculdade de Tecnologia do Estado de São Paulo, na qual ingresei em 2020 durante a pandemia, e se tudo ocorrer bem, estarei formado no 1º semestre de 2024." </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://ccbeu.org/"><img src="image/ccbeu.jpeg" alt=""></a>
                        <div class="text">Centro Cultural Brasil Estados Unidos</div>
                        <p> "Escola de inglês na qual frequentei por 6 meses no ano de 2016" </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--Sessão contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text"> Dúvidas? </div>
                    <p> Em caso de qualquer dúvida, envie uma mensagem ou entre em contato comigo através dos meios a seguir: </p>

                    <div class="icons">
                        <div class="row">
                           <a href="https://github.com/LeonardoDias333/PWEB"><i class="fa-brands fa-github"></i></a>
                            <div class="info">
                                <div class="head"> GitHub </div>
                                <div class="sub-title"> LeonardoDias333</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-solid fa-earth-americas"></i>
                            <div class="info">
                                <div class="head"> Endereço </div>
                                <div class="sub-title"> Sorocaba, SP </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-regular fa-envelope"></i>
                            <div class="info">
                                <div class="head"> Email </div>
                                <div class="sub-title"> Leonardo.dias24@fatec.sp.gov.br </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--Coluna direita-->
                <div class="column rigth">
                    <div class="text"> Mensagem </div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nome" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <div class="field">
                                <input type="text" placeholder="Sobrenome" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Escrever...." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit"> Enviar </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <!--Sessão  footer-->
    <footer>
        <span>Created By <a href="#">Leonardo</a> | Todos os direitos reservado 2022.</span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</body>

</html>