<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cálculo de Média</title>
</head>
<body>
<script>
    var nome, nota1, nota2,nota3

    nome = prompt("Qual é o seu nome?");
    nota1 = prompt("Nota 1:");
    nota2 = prompt("Nota 2:");
    nota3 = prompt ("Nota3:");

    alert("Sua média é:" + parseFloat(nota1)+parseFloat(nota2)+parseFloat(nota3)/3);

</script>
    
</body>
</html>