<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Operações</title>

<script>

   var num, num1, soma, sub, prod, div, resto;

        num = prompt("Informe 1 Número");
     
        num1 = prompt("Informe outro número");
     
        soma = parseFloat(num) + parseFloat(num1);

        sub = parseFloat(num) - parseFloat(num1)

        prod = parseFloat(num) * parseFloat(num1)
        
        div = parseFloat(num) / parseFloat(num1)

        resto = parseFloat(num) % parseFloat(num1)


        alert(" A soma é: " + soma + "\n A Subtração é: " + sub + "\n O Produto é: " + prod + "\n A Divisão é: " + div.toFixed(2) + "\n O resto é: " + resto);
    
    
    
</script>

</head>
<body>
    
</body>
</html>