#box {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    justify-content: center;
    margin: auto;
    text-align: center;
}

body {
    background-color: aquamarine;
    height: 1vh;
}

@media screen and (max-width: 1920px) {
    #box {
        background-color: yellow;
    }
}

@media screen and (max-width: 1366px) {
    #box {
        background-color: rgb(119, 0, 255);
    }
}

@media screen and (max-width: 1080px) {
    #box {
        background-color: rgb(192, 22, 16);
    }
}

@media screen and (max-width: 1024px) {
    #box {
        background-color: rgb(201, 61, 206);
    }
}

@media screen and (max-width: 768px) {
    #box {
        background-color: orange;
    }
}

@media screen and (max-width: 420px) {
    #box {
        background-color: grey;
    }
}