<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Atividade7</title>



   
    <link rel="stylesheet" href="Atividade7.css">

<body>
    <script>
    var humano = parseInt (prompt("ESCOLHA UMA OPÇÃO:\n Pedra = 1\n Papel = 2 \n Tesoura = 3"));
    var maquina = parseInt (Math.random()*10);


    if(maquina < 3){
        maquina = 1;
      }
    else if(maquina >= 3 && maquina < 6){
        maquina = 2;
      }
    else{
        maquina = 3;
      }



   if(maquina == 1 && maquina == 3 || humano == 2 && maquina == 1 || humano == 3 && maquina == 2){
    alert('Parabéns, Você ganhou');
    }


   else if(humano == 1 && maquina == 2 || humano == 2 && maquina == 3 || humano == 3 && maquina == 1){
    alert('Que pena, você perdeu!');
    }

   else{
    alert('Vamos jogar novamente!');
    }

</script>
</body>
</head>
</html>