<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <title>Copa do Mundo 2022</title> 
    <link rel="stylesheet" href="Atividade4.css">
</head>
<title>Copa Catar</title>

<body>
    <div class="container">

        <header>
            <h1><a href=''>Copa do Mundo no Catar</a></h1>
        </header>

        <section>

            <article>
                <h2>Copa do Mundo 2022</h2>
                <img src="catar2022.png" alt="Catar">
                <p>
                    A copa do mundo é um torneio mundial de futebol, sendo realizado num período de 4 em 4 anos, no mês de Junho e Julho, porém na copa de 2022 houve exessão para a copa ser realizada nos meses de novembro e dezembro, pois as temperaturas no Catar chegam a 40ºC.
                </p>
                <p>
                    <a href='https://oglobo.globo.com/esportes/saiba-os-horarios-dos-jogos-da-copa-do-mundo-do-catar-25458157' target='_blank'>Site O Globo</a>                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Mascote La'eeb </h2>
                <img src="mascotecopa.png" alt="Mascote La'eeb ">
                <p>
                    Desde 1966, os mascotes dos Mundiais roubam a cena entre o público e conquistam o coração de crianças e torcedores. Para a Copa do Mundo 2022 do Catar, o escolhido foi o La'eeb, um lenço de cabeça característico da cultura árabe.
                </p>
                <p>
                    <a href="https://ge.globo.com/futebol/copa-do-mundo/noticia/2022/08/17/copa-do-mundo-2022-relembre-os-mascotes-das-copas-do-mundo.ghtml" target="_blank">Globo Esporte</a>
                </p>
                <div class='clear'></div>
            </article>

        </article>

        <article>
            <h2>Brasil na Copa do Mundo 2022</h2>
            <img src="brasil.png" alt="Brasil">
            <p>
                A Seleção brasileira é a maior campeã mundial, e nesta copa ela está em busca do seu hexa campeonato, há grande chances da seleção brasileira ser campeã mundial, pois ela esta em renovação de jogadores com grandes nomes no futebol da Europa, sendo assim há muita confiança para que o Brasil consiga se consgrar campeão nessa copa de 2022.
            </p>
            <p>
                <a href="https://ge.globo.com/futebol/copa-do-mundo/2022/" target="_blank">Globo Esporte</a>
            </p>
            <div class='clear'></div>
        </article>
        
            
 </section>
        <aside>
            <!-- barra lateral -->

            <h3>Principais Jogadores da Copa de 2022</h3>

            <ol>
                
                <a href="https://www.transfermarkt.com.br/neymar/profil/spieler/68290">Neymar Júnior</a><br>
                <a href="https://www.transfermarkt.com.br/kylian-mbappe/profil/spieler/342229">Kylian Mbappé</a><br>
                <a href="https://www.transfermarkt.com.br/sadio-mane/profil/spieler/200512">Sadio Mané</a><br>
                <a href="https://www.transfermarkt.com.br/lionel-messi/profil/spieler/28003">Lionel Messi</a><br>
                <a href="https://www.transfermarkt.com.br/karim-benzema/profil/spieler/18922">Karim Benzema</a><br>
                <a href="https://www.transfermarkt.com.br/manuel-neuer/profil/spieler/17259">Manuel Neuer</a><br>
                <a href="https://www.transfermarkt.com.br/luis-suarez/profil/spieler/44352">Luis Suárez</a><br>
                <a href="https://www.transfermarkt.com.br/cristiano-ronaldo/profil/spieler/8198">Cristiano Ronaldo</a><br>
                <a href="https://www.transfermarkt.com.br/harry-kane/profil/spieler/132098">Harry Kane</a><br>
                <a href="https://www.transfermarkt.com.br/erling-haaland/profil/spieler/418560">Erling Haaland</a><br>
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <!-- adiciona o clear no footer para acertar o rodapé -->
        <p>Exercício de HTML - 2022</p>
    </footer>


</body>

</html>